# MyDailyPlanner

./: MyDailyPlanner.sln
MyDailyPlanner/: MyDailyPlanner.csproj  Program.cs  Startup.cs  appsettings.json
MyDailyPlanner/Controllers/: HomeController.cs
MyDailyPlanner/Data/: ApplicationDbContext.cs
MyDailyPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyDailyPlanner/Models/: ErrorViewModel.cs
MyDailyPlanner/Properties/PublishProfiles/: MyDailyPlanner - Web Deploy.pubxml
MyDailyPlanner/Views/: _ViewImports.cshtml
MyDailyPlanner/Views/Home/: Index.cshtml
MyDailyPlanner/Views/Shared/: _Layout.cshtml
MyDailyPlannerApi/: Program.cs  Startup.cs
MyDailyPlannerApi/Controllers/: WeatherForecastController.cs
MyDailyPlannerApi/Models/: WeatherForecast.cs
MyDailyPlannerApi/Properties/: launchSettings.json
