<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyDailyPlanner-459C85EF-95BD-4B2A-83B1-72A3C94154FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fullcalendar-4.3.1\packages\luxon\**" />
    <Compile Remove="wwwroot\lib\fullcalendar-4.3.1\packages\moment\**" />
    <Content Remove="wwwroot\lib\fullcalendar-4.3.1\packages\luxon\**" />
    <Content Remove="wwwroot\lib\fullcalendar-4.3.1\packages\moment\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar-4.3.1\packages\luxon\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar-4.3.1\packages\moment\**" />
    <None Remove="wwwroot\lib\fullcalendar-4.3.1\packages\luxon\**" />
    <None Remove="wwwroot\lib\fullcalendar-4.3.1\packages\moment\**" />
    <TypeScriptCompile Remove="wwwroot\lib\fullcalendar-4.3.1\packages\luxon\**" />
    <TypeScriptCompile Remove="wwwroot\lib\fullcalendar-4.3.1\packages\moment\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
